C:/intelFPGA/18.1/work/MIPS/2100619.v {2 {vlog -work work -stats=none C:/intelFPGA/18.1/work/MIPS/2100619.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench
-- Compiling module MIPS_processor
-- Compiling module REG_Memory
-- Compiling module DATA_Memory
** Warning: C:/intelFPGA/18.1/work/MIPS/2100619.v(204): (vlog-2182) 'write_complete_flag' might be read before written in always_comb or always @* block.
-- Compiling module IR_Memory
-- Compiling module Control
-- Compiling module ALU_Control
-- Compiling module ALU

Top level modules:
	testbench

} {} {}}
